<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST BARANG</title>
    <link rel="stylesheet" href="style2.css"/>
</head>
<body>
    <div class="container">
        <a href="/index.html"><button>back</button></a>
        <table border="1px">
            <thead>
                <tr>
                    <th>NAMA BARANG</th>
                    <th>HARGA</th>
                    <th>STATUS</th>
                    <th>SPESIFIKASI</th>
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <td>KIPAS ANGIN</td>
                    <td>Rp.200000</td>
                    <td>AVAILABLE</td>
                    <td>BIRU</td>
                </tr>
    
                <tr>
                    <td>RICE COOKER</td>
                    <td>Rp.100000</td>
                    <td>SOLD</td>
                    <td>PUTIH</td>
                </tr>
    
                <tr>
                    <td>RADIO</td>
                    <td>Rp.50000</td>
                    <td>AVAILABLE</td>
                    <td>ABU-ABU</td>
                </tr>
    
                <tr>
                    <td>KOMPOR LISTRIK</td>
                    <td>Rp.500000</td>
                    <td>AVAILABLE</td>
                    <td>SILVER</td>
                </tr>
    
                <tr>
                    <td>HANDPHONE</td>
                    <td>Rp.1000000</td>
                    <td>SOLD</td>
                    <td>MERAH</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>